public net.minecraft.inventory.container.Container field_75149_d # listeners

### pre 1.14:

public net.minecraft.client.gui.GuiIngame field_92017_k # remainingHighlightTicks
public net.minecraft.item.ItemGroup field_78034_o # tabLabel
public net.minecraft.item.ItemGroup field_78033_n # index
public net.minecraft.item.Item field_77701_a # tabToDisplayOn
public net.minecraft.tileentity.TileEntityChest field_145987_o # numPlayersUsing
public net.minecraft.tileentity.TileEntityFurnace func_145952_a(Lnet/minecraft/item/ItemStack;)I # getItemBurnTime

public net.minecraft.client.gui.GuiTextField field_146225_q # lineScrollOffset
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled

public net.minecraft.client.gui.FontRenderer func_211125_a(C)F # getCharWidth
