# For syncing stuff to container listeners manually
public net.minecraft.inventory.container.Container field_75149_d # listeners

# MultiLine TextField
public net.minecraft.client.gui.widget.TextFieldWidget field_146225_q # lineScrollOffset
public net.minecraft.client.gui.widget.TextFieldWidget field_146217_k # maxStringLength
public net.minecraft.client.gui.widget.TextFieldWidget field_146223_s # selectionEnd
public net.minecraft.client.gui.widget.TextFieldWidget func_212951_d(Ljava/lang/String;)V # onTextChanged

# Drawing custom block highlights
public net.minecraft.client.renderer.WorldRenderer func_228445_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;Lnet/minecraft/util/math/shapes/VoxelShape;DDDFFFF)V # drawShape

# Creative Tab Filter - getters are client only
public net.minecraft.item.ItemGroup field_78034_o # tabLabel
public net.minecraft.item.ItemGroup field_78033_n # index

### pre 1.14:

#public net.minecraft.client.gui.GuiIngame field_92017_k # remainingHighlightTicks
#public net.minecraft.item.Item field_77701_a # group
#public net.minecraft.client.gui.FontRenderer func_211125_a(C)F # getCharWidth
